

  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap');

body{
    margin: 0;
    height: 100vh;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
}





.container{
    width: 80%;
    /* height: 800px; */
    background-color:brown;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

.row{
    width: 100%;
    /* height: 800px; */
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    
}

.card{
    width: 50%;
    height: 250px;
    border: 3px solid black;
    background-color: palegreen;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.card-image{
    width: 200px;
    height: 200px;
    background-color: #60162f;
    flex: 1;

}

.card-content{
    flex: 2;

}

.card-button{
    display: flex;
    gap: 200px;
    
}

.card-header{
    color: brown;
    font-size: large;
    font-weight: bolder;
    padding: 20px;
    border-bottom: 2px solid yellowgreen;
    

}


.card-body{
     font-family: 'EB Garamond', serif;;
     line-height: 30px;

}


.btn{
    padding: 2px;
    font-weight:100;

}


.btn-gray{
    background-color: palegoldenrod;
    color:green;
}

          
         
.btn-grad {
    background-image: linear-gradient(to right, #c21500 0%, #ffc500  51%, #c21500  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
